<!DOCTYPE html>
<html>

<head>

    <title>Insurance Management System</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container login-container">

        <h1>🛡️ Insurance Management System</h1>

        <h3>Login</h3>

        <input
            type="email"
            id="email"
            placeholder="Enter Email"
        >

        <input
            type="password"
            id="password"
            placeholder="Enter Password"
        >

        <button onclick="loginUser()">
            Login
        </button>

    </div>

    <script src="script.js"></script>
    <p class="footer-text">
    Secure Insurance Portal © 2026
</p>

</body>

</html>